# Armali.Horizon

./: .gitignore  AGENTS.md  Armali.Horizon.sln  Armali.Horizon.slnx  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml
Armali.Horizon/: AppTermination.cs  Armali.Horizon.csproj  Extensions.cs  Horizon.cs
Armali.Horizon/Logs/: HorizonLogger.cs  IHorizonLogger.cs
Armali.Horizon/Messaging/: HorizonMessaging.cs  IHorizonMessaging.cs
Armali.Horizon/Messaging/Model/: IMessagePayload.cs  MessagePayload.cs
src/Armali.Horizon.Althes/: AlthesDbContext.cs  Armali.Horizon.Althes.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Armali.Horizon.Althes/Configuration/: AlthesOptions.cs
src/Armali.Horizon.Althes/Handlers/: AlthesHandlers.cs  HandlerAuth.cs
src/Armali.Horizon.Althes/Migrations/: 20260518180657_Initial.Designer.cs  20260518180657_Initial.cs  20260519085731_AddAgentDescription.Designer.cs  20260519085731_AddAgentDescription.cs  AlthesDbContextModelSnapshot.cs
src/Armali.Horizon.Althes/Model/: AlthesEntities.cs
src/Armali.Horizon.Althes/Properties/: launchSettings.json
src/Armali.Horizon.Althes/Services/: AgentInbox.cs  AgentRegistry.cs  AgentRuntime.cs  AgentRuntimeHost.cs  ContextManager.cs  ConversationStore.cs  RateLimiter.cs
src/Armali.Horizon.Autoconfig/: Armali.Horizon.Autoconfig.csproj  AutoconfigDbContext.cs  Dockerfile  Program.cs  Readme.md  appsettings.Development.json  appsettings.json
src/Armali.Horizon.Autoconfig/Components/: App.razor  _Imports.razor
src/Armali.Horizon.Autoconfig/Handlers/: GetConfigFileHandler.cs
src/Armali.Horizon.Autoconfig/Migrations/: 20260405135136_Initial.Designer.cs  20260405135136_Initial.cs  20260405175301_AppsModule.Designer.cs  20260405175301_AppsModule.cs  AutoconfigDbContextModelSnapshot.cs
src/Armali.Horizon.Autoconfig/Model/: AutoconfigEventPayloads.cs  AutoconfigModel.cs  PopupIntent.cs
src/Armali.Horizon.Autoconfig/Services/: AutoconfigDatalakeService.cs  AutoconfigService.cs  FindFileHandler.cs  Utils.cs
src/Armali.Horizon.Autoconfig/wwwroot/: app.css  fileHelpers.js  tailwind.css
src/Armali.Horizon.Blazor/: Armali.Horizon.Blazor.csproj  Utils.cs  _Imports.razor  tailwind.config.js
src/Armali.Horizon.Blazor/Components/: HorizonBadge.razor  HorizonCalendarMonth.razor  HorizonCalendarYear.razor  HorizonCard.razor  HorizonCellBoolean.razor  HorizonCellButtons.razor  HorizonCellCurrency.razor  HorizonCellDateTime.razor  HorizonCellHeader.razor  HorizonCellStatus.razor  HorizonCellText.razor  HorizonCellTwoLine.razor  HorizonChatBubble.razor  HorizonChatComposer.razor  HorizonChatLog.razor  HorizonCheckbox.razor  HorizonCombobox.razor  HorizonFloatingPanel.razor  HorizonHeroButton.razor  HorizonInlineButton.razor  HorizonInputDate.razor  HorizonInputFile.razor  HorizonInputInteger.razor  HorizonInputNumber.razor  HorizonInputText.razor  HorizonInputTextArea.razor  HorizonLabelText.razor  HorizonLabelTitle.razor  HorizonList.razor  HorizonListElement.razor  HorizonMiniButton.razor  HorizonParagraph.razor  HorizonTable.razor  HorizonTreeNode.razor  HorizonTreeView.razor
src/Armali.Horizon.Blazor/Internal/: BaseAppTitle.razor  BaseGlobalButton.razor  BasePageTitle.razor  Dot.razor  FakeComponent.razor  LoginPage.razor  LogoutPage.razor
src/Armali.Horizon.Blazor/Layout/: HorizonAuthentication.razor  HorizonColumns.razor  HorizonDialog.razor  HorizonForm.razor  HorizonFormCell.razor  HorizonLayout.razor  HorizonPopup.razor  HorizonStaticTable.razor  HorizonStaticTableCell.razor  HorizonStaticTableHeader.razor  HorizonStaticTableRow.razor
src/Armali.Horizon.Blazor/Services/: HorizonSessionService.cs
src/Armali.Horizon.Blazor/wwwroot/: app.css  tailwind.css
src/Armali.Horizon.Contracts/: Armali.Horizon.Contracts.csproj
src/Armali.Horizon.Contracts/Althes/: AlthesChannels.cs  AlthesDtos.cs  AlthesPayloads.cs  HorizonAlthesClient.cs
src/Armali.Horizon.Contracts/Autoconfig/: AutoconfigChannels.cs  AutoconfigPayloads.cs  HorizonAutoconfigClient.cs
src/Armali.Horizon.Contracts/Identity/: HorizonAuthClient.cs  IdentityChannels.cs  (+2 more)
src/Armali.Horizon.Core/: Armali.Horizon.Core.csproj
src/Armali.Horizon.IO/: Armali.Horizon.IO.csproj  HorizonEvent.cs  HorizonEventExtensions.cs  HorizonEventService.cs  HorizonEventSettings.cs  IHorizonEventPayload.cs  IHorizonRequestHandler.cs
src/Armali.Horizon.Identity/: Armali.Horizon.Identity.csproj  Dockerfile  IdentityDbContext.cs  Program.cs  TokenCleanupService.cs  appsettings.Development.json  appsettings.json  tailwind.config.js
src/Armali.Horizon.MCP/: Armali.Horizon.MCP.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Armali.Horizon.Segaris/: Armali.Horizon.Segaris.csproj  Dockerfile  Program.cs  SegarisDbContext.cs  appsettings.Development.json  appsettings.json
test/: Directory.Build.props
test/Armali.Horizon.Althes.Tests/: AgentInboxRouterTests.cs  Armali.Horizon.Althes.Tests.csproj  ConversationStoreTests.cs  RateLimiterTests.cs  TestDbContextFactory.cs
test/Armali.Horizon.Autoconfig.Tests/: Armali.Horizon.Autoconfig.Tests.csproj  AutoconfigResolutionTests.cs  AutoconfigServiceTests.cs  BlazorTestBase.cs  NodesPageTests.cs  TestDbContextFactory.cs
test/Armali.Horizon.Core.Tests/: Armali.Horizon.Core.Tests.csproj  HorizonExtensionsTests.cs
test/Armali.Horizon.IO.Tests/: Armali.Horizon.IO.Tests.csproj  HorizonEventTests.cs
test/Armali.Horizon.Megnir.Tests/: Armali.Horizon.Megnir.Tests.csproj  MegnirWorkerTests.cs
test/Armali.Horizon.Segaris.Tests/: AdminServiceTests.cs  ArchiveServiceTests.cs  Armali.Horizon.Segaris.Tests.csproj  AssetServiceTests.cs  BlazorTestBase.cs  CapexPageTests.cs  CapexServiceTests.cs  ClothesServiceTests.cs  ExpenseServiceTests.cs  FirebirdServiceTests.cs  InventoryServiceTests.cs  MaintServiceTests.cs  MoodServiceTests.cs  OpexServiceTests.cs  ProjectServiceTests.cs  TestDbContextFactory.cs  TravelServiceTests.cs  UtilsTests.cs
test/Armali.Horizon.Smoke.Tests/: Armali.Horizon.Smoke.Tests.csproj  HorizonStackSmokeTests.cs
(+223 files in other folders)
