<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>4.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Armali.Horizon.Blazor\Armali.Horizon.Blazor.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Azure.Storage.Files.DataLake" Version="12.25.0" />
        <PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6" />
    </ItemGroup>

    <Target Name="TailwindBuild" BeforeTargets="Build" Condition="'$(SkipTailwindBuild)' != 'true'">
        <Exec Command=".\tailwindcss.exe -i .\wwwroot\app.css -o .\wwwroot\tailwind.css --minify" />
    </Target>

</Project>
