<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Armali.Horizon.Contracts\Armali.Horizon.Contracts.csproj" />
      <ProjectReference Include="..\Armali.Horizon.Core\Armali.Horizon.Core.csproj" />
      <ProjectReference Include="..\Armali.Horizon.IO\Armali.Horizon.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- SDK oficial Model Context Protocol con transporte HTTP sobre ASP.NET Core -->
      <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
    </ItemGroup>

</Project>

