<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.12.14" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.8" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Armali.Horizon.Core\Armali.Horizon.Core.csproj" />
    </ItemGroup>

</Project>
