<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Armali.Horizon.Core\Armali.Horizon.Core.csproj" />
        <ProjectReference Include="..\Armali.Horizon.IO\Armali.Horizon.IO.csproj" />
    </ItemGroup>

</Project>

